items:
- name: Ansible na documentação do Azure
  href: ./index.yml
- name: Visão geral
  items:
  - name: Sobre o Ansible no Azure
    href: ./ansible-overview.md
- name: Guia de início rápido
  items:
  - name: Instalar Ansible em uma VM do Linux
    href: /azure/virtual-machines/linux/ansible-install-configure
    maintainContext: true
  - name: Criar uma VM do Linux
    href: /azure/virtual-machines/linux/ansible-create-vm
    maintainContext: true
  - name: Gerenciar uma VM do Linux
    href: /azure/virtual-machines/linux/ansible-manage-linux-vm
    maintainContext: true
  expanded: true
- name: Tutoriais
  items:
  - name: Executar um manual no Cloud Shell
    href: ./ansible-run-playbook-in-cloudshell.md
    maintainContext: true
  - name: Gerenciar inventários dinâmicos
    href: ./ansible-manage-azure-dynamic-inventories.md
    maintainContext: true
  - name: Criar e configurar VMSS
    href: ./ansible-create-configure-vmss.md
  - name: Implantar o aplicativo no VMSS
    href: ./ansible-deploy-app-vmss.md
  - name: Criar e configurar clusters AKS
    href: ./ansible-create-configure-aks.md
  - name: Criar e configurar um Gateway de Aplicativo do Azure
    href: ./ansible-create-configure-application-gateway.md
  - name: Criar e configurar o banco de dados do Azure para MySQL
    href: ./ansible-create-configure-mysql.md
  - name: Criar e configurar Aplicativos Web do Azure
    href: ./ansible-create-configure-azure-web-apps.md
- name: Referência
  items:
  - name: Funções do manual
    items:
    - name: azure_module
      href: https://galaxy.ansible.com/Azure/azure_modules/
    - name: azure_preview_module
      href: https://galaxy.ansible.com/Azure/azure_preview_modules
  - name: Versões e recursos
    href: ./ansible-matrix.md
  - name: Instâncias de Contêiner do Azure
    href: http://docs.ansible.com/ansible/latest/azure_rm_containerinstance_module.html
  - name: Funções do Azure
    href: http://docs.ansible.com/ansible/latest/azure_rm_functionapp_module.html
  - name: Balanceadores de carga
    href: http://docs.ansible.com/ansible/latest/azure_rm_loadbalancer_module.html
  - name: Máquinas virtuais
    href: http://docs.ansible.com/ansible/latest/azure_rm_virtualmachine_module.html
  - name: Todos os módulos do Azure
    href: http://docs.ansible.com/ansible/latest/list_of_cloud_modules.html#azure
- name: Ferramentas
  items:
  - name: Extensão do Visual Studio Code para Ansible
    href: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible
ms.openlocfilehash: b81485a92def730439dd5d2a0c6a7976f9db5380
ms.sourcegitcommit: 5843352f71f756458ba84c31f4b66b6a082e53df
ms.translationtype: HT
ms.contentlocale: pt-BR
ms.lasthandoff: 10/01/2018
ms.locfileid: "47584363"
